<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="MassTransit" Version="8.2.6-develop.1999" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.6-develop.1999" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-rc.1.24452.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.1.1" />
      <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\AdsManagement.BuildingBlocks.Application\AdsManagement.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\AdsManagement.BuildingBlocks.Infrastructure\AdsManagement.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\AdsManagement.Modules.Advertisement.Application\AdsManagement.Modules.Advertisement.Application.csproj" />
      <ProjectReference Include="..\AdsManagement.Modules.Advertisement.Domain\AdsManagement.Modules.Advertisement.Domain.csproj" />
    </ItemGroup>

</Project>
