# AdsManagementServer-v0.0.2

./: README.md
AdsManagement/src/BuildingBlocks/AdsManagement.BuildingBlocks.Application/: AdsManagement.BuildingBlocks.Application.csproj  InvalidCommandException.cs
AdsManagement/src/BuildingBlocks/AdsManagement.BuildingBlocks.Application/Common/Files/: FileData.cs  UrlData.cs
AdsManagement/src/BuildingBlocks/AdsManagement.BuildingBlocks.Application/Common/Filters/: FilterUtils.cs
AdsManagement/src/BuildingBlocks/AdsManagement.BuildingBlocks.Application/Common/Pagination/: PageData.cs  PagedList.cs  PagedQueryHelper.cs
AdsManagement/src/BuildingBlocks/AdsManagement.BuildingBlocks.Application/Constraints/: HeaderConstraints.cs
AdsManagement/src/BuildingBlocks/AdsManagement.BuildingBlocks.Application/Constraints/Constants/: PrivilegeNames.cs  RoleNames.cs  TokenTypeNames.cs
AdsManagement/src/BuildingBlocks/AdsManagement.BuildingBlocks.Application/Constraints/Enums/: TokenLifeTimeDurations.cs
AdsManagement/src/BuildingBlocks/AdsManagement.BuildingBlocks.Application/Data/: ISqlConnectionFactory.cs
AdsManagement/src/BuildingBlocks/AdsManagement.BuildingBlocks.Application/EventBus/: IEventBus.cs
AdsManagement/src/BuildingBlocks/AdsManagement.BuildingBlocks.Application/Events/: DomainNotifcationBase.cs  IDomainEventNotification.cs
AdsManagement/src/BuildingBlocks/AdsManagement.BuildingBlocks.Application/Storage/: IStorageService.cs
AdsManagement/src/BuildingBlocks/AdsManagement.BuildingBlocks.Infrastructure/: AdsManagement.BuildingBlocks.Infrastructure.csproj  IUnitOfWork.cs  ServiceProviderWrapper.cs  SqlConnectionFactory.cs  UnitOfWork.cs
AdsManagement/src/BuildingBlocks/AdsManagement.BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
AdsManagement/src/Modules/Advertisement/AdsManagement.Modules.Advertisement.Application/: AdsManagement.Modules.Advertisement.Application.csproj
AdsManagement/src/Modules/Advertisement/AdsManagement.Modules.Advertisement.Application/Behaviours/: ValidationBehaviour.cs
AdsManagement/src/Modules/Advertisement/AdsManagement.Modules.Advertisement.Application/Caching/: ICachingService.cs
AdsManagement/src/Modules/Advertisement/AdsManagement.Modules.Advertisement.Application/Contracts/: CommandBase.cs  IAdvertisementModule.cs  ICommand.cs  IQuery.cs  QueryBase.cs
AdsManagement/src/Modules/Advertisement/AdsManagement.Modules.Advertisement.Domain/: AdsManagement.Modules.Advertisement.Domain.csproj
AdsManagement/src/Modules/Advertisement/AdsManagement.Modules.Advertisement.Domain/Entities/: AdvertisementBoard.cs  AdvertisementPoint.cs  District.cs  MaptilerEntity.cs  Ward.cs
AdsManagement/src/Modules/Advertisement/AdsManagement.Modules.Advertisement.Domain/Repositories/: IAdvertisementBoardRepository.cs  IAdvertisementPointRepository.cs  IDistrictRepository.cs  IWardRepository.cs
AdsManagement/src/Modules/Advertisement/AdsManagement.Modules.Advertisement.Domain/ValueObjects/: Coordinate.cs  DistrictBase.cs  WardBase.cs
AdsManagement/src/Modules/Advertisement/AdsManagement.Modules.Advertisement.Infrastructure/: AdsManagement.Modules.Advertisement.Infrastructure.csproj  AdvertisementModule.cs
AdsManagement/src/Modules/Advertisement/AdsManagement.Modules.Advertisement.Infrastructure/Caching/: CachingDatabase.cs  CachingService.cs  ICachingDatabase.cs
AdsManagement/src/Modules/Advertisement/AdsManagement.Modules.Advertisement.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  CompositionRoot.cs  Startup.cs
AdsManagement/src/Modules/Advertisement/AdsManagement.Modules.Advertisement.Infrastructure/Database/: AdvertisementContext.cs  DatabaseConfiguration.cs  IAdvertisementContext.cs
AdsManagement/src/Modules/Advertisement/AdsManagement.Modules.Advertisement.Infrastructure/EventBus/: EventBusConfiguration.cs  EventBusService.cs
AdsManagement/src/Modules/Auth/AdsManagement.Modules.Auth.Application/: AdsManagement.Modules.Auth.Application.csproj  TestQueryHandler.cs
AdsManagement/src/Modules/Auth/AdsManagement.Modules.Auth.Application/Behaviours/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
AdsManagement/src/Modules/Auth/AdsManagement.Modules.Auth.Application/Contracts/: CommandBase.cs  IAuthModule.cs  ICommand.cs  IQuery.cs  QueryBase.cs
AdsManagement/src/Modules/Auth/AdsManagement.Modules.Auth.Application/Cryptos/: ICryptoService.cs
AdsManagement/src/Modules/Auth/AdsManagement.Modules.Auth.Application/Tokens/: ITokenService.cs
AdsManagement/src/Modules/Auth/AdsManagement.Modules.Auth.Infrastructure/: AdsManagement.Modules.Auth.Infrastructure.csproj  AuthModule.cs
AdsManagement/src/Modules/Auth/AdsManagement.Modules.Auth.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  CompositionRoot.cs  Startup.cs
AdsManagement/src/Modules/Auth/AdsManagement.Modules.Auth.Infrastructure/Crypto/: CryptoService.cs
AdsManagement/src/Modules/Auth/AdsManagement.Modules.Auth.Infrastructure/Database/: AuthContext.cs
AdsManagement/src/Modules/Auth/AdsManagement.Modules.Auth.Infrastructure/Datanase/: AuthContext.cs
AdsManagement/src/Modules/Auth/AdsManagement.Modules.Auth.Infrastructure/EventBus/: EventBusConfiguration.cs  EventBusService.cs
AdsManagement/src/Modules/Auth/AdsManagement.Modules.Auth.Infrastructure/Migrations/: 20240915120810_InitialDb.Designer.cs  20240915120810_InitialDb.cs  20240920145809_InitAuthModuleDb.Designer.cs  20240920145809_InitAuthModuleDb.cs  20240929140651_InitAuthModuleDb.Designer.cs  20240929140651_InitAuthModuleDb.cs  20241021164117_UpdateAuthModule.Designer.cs  20241021164117_UpdateAuthModule.cs  AuthContextModelSnapshot.cs  (+2 more)
AdsManagement/src/Modules/Report/AdsManagement.Modules.Report.Application/: AdsManagement.Modules.Report.Application.csproj
AdsManagement/src/Modules/Report/AdsManagement.Modules.Report.Domain/: AdsManagement.Modules.Report.Domain.csproj
AdsManagement/src/Modules/Report/AdsManagement.Modules.Report.Infrastructure/: AdsManagement.Modules.Report.Infrastructure.csproj  ReportModule.cs
(+224 files in other folders)
